MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE_SP VCP2113 "Module FSM found in current working library."
MESSAGE_SP VCP2113 "Module DATA_PATH found in current working library."
MESSAGE_SP VCP2113 "Module PRNG found in current working library."
MESSAGE_SP VCP2113 "Module PRNG found in current working library."
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
MESSAGE_SP VCP2113 "Module PRNG_tb found in current working library."
MESSAGE_SP VCP2113 "Module TOP_LEVEL_tb found in current working library."
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 87
UPDATEPROGRESS 90
UPDATEPROGRESS 92
UPDATEPROGRESS 95
UPDATEPROGRESS 97
UPDATEPROGRESS 100
MESSAGE "$root top modules: PRNG_tb TOP_LEVEL_tb."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
